<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Document</title>
        <style>
            :root {
                font-family: 'Geist Mono';
            }
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100dvh;
            }
            button {
                cursor: pointer;
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 0.5rem;
            }
            button:hover {
                background-color: rgba(202, 202, 202, 0.685);
            }
            input {
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
            }
            .form-wrapper {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 1rem;
            }
            .form-wrapper form {
                display: flex;
                justify-content: center;
                gap: 1rem;
            }
            #text {
                flex: 1;
                /* width: 100%; */
            }
            #service-message {
                color: rgba(53, 48, 48, 0.685);
            }
            @media screen and (max-width: 320px) {
                .form-wrapper form {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <h3 id="username-field"></h3>
        <p id="service-message"></p>
        <ul
            id="messages"
            style="list-style: none"
        ></ul>
        <div class="form-wrapper">
            <form action="">
                <input
                    type="text"
                    name="text"
                    placeholder="Type message here!"
                    id="text"
                />
                <button
                    type="submit"
                    id="submit"
                >
                    Send
                </button>
            </form>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="index.js"></script>
    </body>
</html>
